<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/dark_gray">

    <TextView
        android:id="@+id/setDiff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="@string/setDiff"
        android:fontFamily="serif-monospace"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/diff_radio_group"/>

    <RadioGroup
        android:id="@+id/diff_radio_group"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toBottomOf="@+id/setDiff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <RadioButton android:id="@+id/radio_easy"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="@string/easy"
            android:fontFamily="serif-monospace"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:onClick="onRadioButtonClicked"/>

        <RadioButton android:id="@+id/radio_medium"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="@string/medium"
            android:fontFamily="serif-monospace"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:onClick="onRadioButtonClicked"/>

        <RadioButton android:id="@+id/radio_hard"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="@string/hard"
            android:fontFamily="serif-monospace"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:onClick="onRadioButtonClicked"/>

    </RadioGroup>

    <Button
        android:id="@+id/switchButton"
        android:text="@string/setDiff"
        android:layout_marginBottom="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        style="@style/buttons"/>

</android.support.constraint.ConstraintLayout>